<!DOCTYPE html>
<html lang="en">
<head>
<title>두번째 홈페이지</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: lightpink;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 1;
  background: plum;
  padding: 25px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: lightblue;
  padding: 10px;
}

footer {
  background-color: steelblue;
  padding: 30px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media  (max-width: 800px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>궁금하면 클릭하기</h2>
<input type="button" onclick="alert('제가 만든 첫번째 홈페이지 입니다. https://znzl.github.io/first-page/')" value="click">


<header>
  <h2>기업</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">구글</a></li>
      <li><a href="#">애플</a></li>
      <li><a href="#">네이버</a></li>
      <li><a href="#">카카오톡</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>구글</h1>
<p><a href="https://ko.wikipedia.org/wiki/%EA%B5%AC%EA%B8%80%EC%9D%98_%EC%97%AD%EC%82%AC">구글 정보 링크</a></p>

    <h2>애플</h2>
    <p><a href="https://ko.wikipedia.org/wiki/%EC%95%A0%ED%94%8C%EC%9D%98_%EC%97%AD%EC%82%AC">애플 정보 링크</a></p>
    <h3>네이버</h3>
    <p><a href="https://ko.wikipedia.org/wiki/%EB%84%A4%EC%9D%B4%EB%B2%84">네이버 정보 링크</a></p>
    <h4>카카오톡</h4>
     <p><a href="https://ko.wikipedia.org/wiki/%EC%B9%B4%EC%B9%B4%EC%98%A4_(%EA%B8%B0%EC%97%85)">카카오톡 정보 링크</a></p>
  </article>
</section>

<footer>
  <p>감사합니다.</p>
</footer>

</body>
</html>

